{
    "format_version": 1,
      "metadata": {
    "authors": [
      "Effect99" //Twitter @Effectoo
      ]
    },
    "header": {
        "description": "§l§fCreated by Effect99",
        "name": "§l§gSpiral Lucky Block B",
        "uuid": "1aff1b6b-1c5c-4ae1-bc21-1999134563b9",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "§l§fCreated by Effect99",
            "type": "data",
            "uuid": "ff19a99c-4c4a-7e9c-a9b8-bc4efa1999ec",
            "version": [1, 0, 0]
        }
     ],
    "dependencies": [
     {
      "version": [1, 0, 0],
      "uuid": "1f99ca98-d5d5-4087-ca7e-969e98e59935"
        }
    ]
}//Effect99